# IF_Sitnikov

./: pom.xml
src/main/java/: Main.java
src/main/java/cars/: Car.java
src/main/java/models/: BMW.java  Ford.java  Honda.java  Suzuki.java  Toyota.java
src/main/java/pages/: CreateTaskPage.java  LoginPage.java  MainPage.java  OneTaskPage.java  TasksPage.java
src/main/java/steps/: AuthSteps.java  CheckTaskSteps.java  CreateBugSteps.java  CreateTaskSteps.java  MoveTestSteps.java  TestsSteps.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/: CucumberTestRunner.java
src/test/java/tests/: TestHW3.java
src/test/java/webHooks/: WebHooks.java
src/test/resources/feature/: authTest.feature  checkTask.feature  createBug.feature  createTask.feature  moveTest.feature
